[General]
arch=armhf
directory=/chroot/
cleanup=true
noauth=true
unpack=true
aptsources=Emdebian
debootstrap=Emdebian Net Utils Updates


[Emdebian]
packages=apt busybox
keyring=emdebian-archive-keyring
#source=http://www.emdebian.org/grip
source=http://ftp.uk.debian.org/emdebian/grip
suite=wheezy-grip


[Net]
#packages=netbase net-tools iproute iputils-ping ifupdown isc-dhcp-client ssh
#source=http://ftp.uk.debian.org/emdebian/grip


[Utils]
#packages=less wget curl rsyslog dialog
#source=http://ftp.uk.debian.org/emdebian/grip


[Updates]
packages=
source=http://httpredir.debian.org/debian
keyring=debian-archive-keyring
suite=wheezy-updates
