[General]
arch=armhf
directory=/chroot/
cleanup=true
noauth=true
unpack=true
aptsources=Emdebian
debootstrap=Emdebian

[Emdebian]
packages=apt locales busybox
keyring=emdebian-archive-keyring
#source=http://www.emdebian.org/grip
source=http://ftp.uk.debian.org/emdebian/grip
suite=wheezy-grip

#[Debian]
#packages=
#source=http://httpredir.debian.org/debian
#keyring=debian-archive-keyring
#suite=lenny
