[General]
arch=armhf
directory=/chroot/
cleanup=true
noauth=true
unpack=true
aptsources=Emdebian Net Utils
debootstrap=Emdebian


[Emdebian]
packages=apt
keyring=emdebian-archive-keyring
#source=http://www.emdebian.org/grip
source=http://ftp.uk.debian.org/emdebian/grip
suite=wheezy-grip


[Net]
packages=netbase net-tools ethtool udev iproute iputils-ping ifupdown isc-dhcp-client ssh
source=http://ftp.uk.debian.org/emdebian/grip


[Utils]
packages=locales busybox adduser nano less wget curl vim rsyslog dialog


#[Debian]
#packages=
#source=http://httpredir.debian.org/debian
#keyring=debian-archive-keyring
#suite=lenny
